server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /message {
        set $target http://content/message;
        proxy_pass $target;
    }

    location /messages {
        set $target http://content/messages;
        proxy_pass $target;
    }

    location /ws/chat {
        set $target http://content/ws/chat;
        proxy_pass $target;
        proxy_http_version 1.1;
        proxy_socket_keepalive on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
