package main

import "strconv"

import proto "content-service/genproto/database"

templ Message (msg *proto.Message) {
	<div class="chat-message" id="chat-message">
		<p class="chat-item chat-user">{ msg.Name }</p>
		<p class="chat-item chat-content">{ msg.Message }</p>
		<p class="chat-item chat-date">{ strconv.FormatInt(msg.Time, 10) }</p>
	</div>
}

templ MessageInput() {
	<input autocomplete="off" class="message-input" id="message-input" name="message"/>
	<button class="send-button" type="submit">Send</button>
}

templ Messages(msgs *proto.Messages) {
	<div class="message-input-wrapper">
		<form autocomplete="off" class="input-form" hx-post="/message" hx-swap="innerHTML">
			@MessageInput()
		</form>
	</div>
	<div class="chat" hx-ext="ws" ws-connect="/ws/chat">
		<div class="chat-history" id="chat-history">
			for _, msg := range msgs.Messages {
				@Message(msg)
			}
		</div>
		<form style="display: none;" ws-send hx-trigger="every 30s">
			<input name="ping" value="ping"/>
		</form>
	</div>
}

templ MessageUpdate(msg *proto.Message) {
	<div id="chat-history" hx-swap-oob="afterbegin">
		@Message(msg)
	</div>
}
